<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
 </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="hero-section">
            <h1 class="Toronto-h1">Visit Toronto</h1>
            <h2 class="Toronto-h2">Enjoy culture and sports in this vibrant, cosmopolitan city</h2>
              <img id="Toronto-img">
           
        </div>
        
        <!-- ACTIVITIES SECTION -->
      <div>
            
            <h3 class="M-heading">Top three activities to do at Toronto</h3>
     <div class="T-M">       
       <div class="T-1">
            <img class="img-1" src="images/Royal-Ontario-Museum-.jpg"/>
            
           <h3 class="heading-1">Visit the Royal Ontario Museum.</h3>
            <p class="M-P">Enjoy viewing and learning over 40 galleries,
                         displaying diverse artifacts. those diverse
                        artifacts include dinosaurs, mummies, 
                        and over 6 million specimens worldwide.</p>
      </div>
     
        <div class="T-2">    
            <img class="img-2" src="images/CN-Tower-.jpg"/>
            
            <h3 class="heading-1"> Visit the CN Tower.</h3>
            <p class="M-P">Enjoy observing the city from this 553-meter-tall communications and                    observation tower.</p>
                                                    
        </div>
        
        <div class="T-3">   
               <img class="img-3" src="images/Scarborough-Bluffs.jpg"/>
            
               <h3 class="heading-1">Go to the Scarborough Bluffs.</h3>
               <p class="M-P">it is a great place for hiking, 
                           bird watching, and picnicking. </p>
        </div>
        </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide">
            <img class="Abdulaziz-img" src="images/Abdulaziz.JPG">
            <div class="guide-text">
            <h3>Your guide</h3>
            <p>"I have lived at Toronto for over a decade, so I can show you all of its best parts and hidden secrets."</p>
                                    <h4>Abdulaziz</h4>            
        
        </div>
        </div>
    </body>
</html>
    
    
    
        
     







   