/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0;
    text-align: center;
    background-color: #E63946
}

img {
    width: 100px;
    
    
    
}

.hero-section{display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              background-image: url("images/Toronto-downtown.jpg");
               color: white;
               width: 720px;
               height: 343px;
               left: 0px;
               top: 0px;
               margin: auto;
               background-size: cover;
               
               


}
.img-1{border-radius:50px;
       
       height:100px 
 }
.img-2{border-radius:50px;
       
       height: 100px
 }
.img-3{border-radius: 50px;
       height: 100px
}

.Abdulaziz-img{width: 180px;
        height: 246;
        border-radius: 10px
        }

.M-heading{font-size: 19px;
           display: flex;
           justify-content: center;
           align-items: start;
           
}

.heading-1{color: darkgreen;
font-weight: bold;
font-size: 16px
}




.M-P{color:#1D3557;
font-style: italic;
font-size: 16px;
display: flex;
justify-content: center;



}
 
.Toronto-h1{background-color: #A8DADC;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px
}

.Toronto-h2{background-color:#1D3557;
            padding-left: 5px;
            padding-right: 3px;
            padding-bottom: 3px
}

.T-M{max-width: 50%;
     display: flex;
     justify-content: center;
     margin: auto
     
                    }



.T-2{margin-right: 50px;
     margin-left: 50px
     
}
  
.guide{display: flex;
    justify-content: center;
    align-items: center;
     margin: 100px auto;
    padding: 10px 5px 10px 5px;
    background-color: #457B9D;
    border-radius: 10px;
    border-bottom: 4px solid #1D3557;
    width: 400px;
    }     






                    
                    
                
                    
                    
                    
                    
                    
                    
                    
                    

                    
                    
                    

           
           
           
           
           

              
                    
                    
                    










    
    
    
    
   
    
    
    
    
    
    
    
    
      
    
    


 
        
    
    
    
    
    




























